<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhL-lC-nak">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dES-y0-r6K">
                                <rect key="frame" x="20" y="47" width="350" height="743"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-Zm-vUP">
                                        <rect key="frame" x="20" y="10" width="310" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rss-wl-MfO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="From">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.83216059600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn_FromClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwl-rS-BUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-Xo-bHn">
                                                <rect key="frame" x="105" y="0.0" width="100" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Swap"/>
                                                <connections>
                                                    <action selector="btn_SwapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmD-J7-R1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-ed-pXV">
                                                <rect key="frame" x="210" y="0.0" width="100" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="To">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="0.83216059600000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btn_ToClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRC-JR-7Y1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ZB-Vp-Zgu"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-8s-XDJ">
                                        <rect key="frame" x="20" y="80" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CZr-Up-JYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldFromDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vb2-iE-RRv"/>
                                            <action selector="textFieldFromTouchUpInside:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="cQs-RC-9RT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AxQ-fy-Dh6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="xxxx" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Gu-kTa">
                                        <rect key="frame" x="230" y="80" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CKw-b0-ilK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldFromTouchUpInside:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="KIH-Dk-twc"/>
                                            <action selector="textFieldToDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tCb-ve-Rdn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1NY-9n-amJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-zt-hea">
                                        <rect key="frame" x="100" y="150" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xel-lz-QKA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Details">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btn_DetailsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joy-ak-9mH"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-lI-bFi">
                                        <rect key="frame" x="20" y="50" width="100" height="673"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currCell" id="hdp-Td-afb">
                                                <rect key="frame" x="0.0" y="50" width="100" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdp-Td-afb" id="Txf-pa-m8y">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="M2A-x7-4wm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rnX-5i-I5O"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="41w-Je-Al7">
                                        <rect key="frame" x="230" y="50" width="100" height="673"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currCell" id="dgN-hx-02W">
                                                <rect key="frame" x="0.0" y="50" width="100" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgN-hx-02W" id="4Ed-8f-qKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HN1-jb-OV6"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="24b-On-z3B"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XMh-Zm-vUP" firstAttribute="top" secondItem="dES-y0-r6K" secondAttribute="top" constant="10" id="21v-92-cEB"/>
                                    <constraint firstAttribute="bottom" secondItem="FeC-lI-bFi" secondAttribute="bottom" constant="20" id="3nz-O1-g1R"/>
                                    <constraint firstItem="41w-Je-Al7" firstAttribute="width" secondItem="dgR-ed-pXV" secondAttribute="width" id="4wr-WQ-102"/>
                                    <constraint firstItem="nh4-Gu-kTa" firstAttribute="width" secondItem="dgR-ed-pXV" secondAttribute="width" id="BLm-HJ-dnB"/>
                                    <constraint firstItem="sTP-8s-XDJ" firstAttribute="top" secondItem="XMh-Zm-vUP" secondAttribute="bottom" constant="30" id="F0P-LE-ZqJ"/>
                                    <constraint firstItem="nh4-Gu-kTa" firstAttribute="top" secondItem="XMh-Zm-vUP" secondAttribute="bottom" constant="30" id="HEa-hB-5tr"/>
                                    <constraint firstItem="XMh-Zm-vUP" firstAttribute="leading" secondItem="dES-y0-r6K" secondAttribute="leading" constant="20" id="Ms4-th-Slc"/>
                                    <constraint firstAttribute="trailing" secondItem="41w-Je-Al7" secondAttribute="trailing" constant="20" id="QLk-Ce-Ocf"/>
                                    <constraint firstItem="FeC-lI-bFi" firstAttribute="top" secondItem="XMh-Zm-vUP" secondAttribute="bottom" id="RFG-eu-JOe"/>
                                    <constraint firstItem="41w-Je-Al7" firstAttribute="top" secondItem="XMh-Zm-vUP" secondAttribute="bottom" id="WRP-U6-0FZ"/>
                                    <constraint firstItem="sTP-8s-XDJ" firstAttribute="width" secondItem="Rss-wl-MfO" secondAttribute="width" id="Z7e-wa-tJX"/>
                                    <constraint firstAttribute="trailing" secondItem="nh4-Gu-kTa" secondAttribute="trailing" constant="20" id="aS2-CS-u0p"/>
                                    <constraint firstItem="H7m-zt-hea" firstAttribute="leading" secondItem="FeC-lI-bFi" secondAttribute="trailing" constant="-20" id="cgV-po-igi"/>
                                    <constraint firstItem="FeC-lI-bFi" firstAttribute="leading" secondItem="dES-y0-r6K" secondAttribute="leading" constant="20" id="dLx-3d-CHX"/>
                                    <constraint firstItem="H7m-zt-hea" firstAttribute="top" secondItem="XMh-Zm-vUP" secondAttribute="bottom" constant="100" id="dWW-1U-1ll"/>
                                    <constraint firstItem="sTP-8s-XDJ" firstAttribute="leading" secondItem="dES-y0-r6K" secondAttribute="leading" constant="20" id="elW-BG-LP8"/>
                                    <constraint firstAttribute="trailing" secondItem="XMh-Zm-vUP" secondAttribute="trailing" constant="20" id="erv-cT-hew"/>
                                    <constraint firstAttribute="bottom" secondItem="41w-Je-Al7" secondAttribute="bottom" constant="20" id="g6u-eg-dQs"/>
                                    <constraint firstItem="41w-Je-Al7" firstAttribute="leading" secondItem="H7m-zt-hea" secondAttribute="trailing" constant="-20" id="jYe-4k-yp5"/>
                                    <constraint firstItem="Rss-wl-MfO" firstAttribute="width" secondItem="FeC-lI-bFi" secondAttribute="width" id="wuS-v8-TZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dES-y0-r6K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DxZ-Le-OuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dES-y0-r6K" secondAttribute="bottom" constant="20" id="YzH-j9-sIC"/>
                            <constraint firstItem="dES-y0-r6K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihc-Wr-nCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dES-y0-r6K" secondAttribute="trailing" constant="20" id="m7s-VZ-iJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Byq-7T-eWP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonDetails" destination="H7m-zt-hea" id="4lr-LQ-3yb"/>
                        <outlet property="buttonFrom" destination="Rss-wl-MfO" id="Jbt-Lu-XQD"/>
                        <outlet property="buttonTo" destination="dgR-ed-pXV" id="TDc-Ys-L0o"/>
                        <outlet property="tblViewFrom" destination="FeC-lI-bFi" id="ORP-oC-JBY"/>
                        <outlet property="tblViewTo" destination="41w-Je-Al7" id="dfy-lC-E7r"/>
                        <outlet property="textfieldFrom" destination="sTP-8s-XDJ" id="twC-tS-ora"/>
                        <outlet property="textfieldTo" destination="nh4-Gu-kTa" id="Fy4-zV-yNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Historical DataVC-->
        <scene sceneID="JtE-oC-Xun">
            <objects>
                <viewController storyboardIdentifier="HistoricalDataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lkb-bj-Ead" customClass="HistoricalDataVC" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDW-8o-MD8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-yf-UtW">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historicalTableViewCell" id="2SG-wE-tbd" customClass="historicalTableViewCell" customModule="CurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SG-wE-tbd" id="S0X-Zj-tkU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-o0-hqw">
                                                    <rect key="frame" x="20" y="0.0" width="23.333333333333329" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtH-ZY-zgm">
                                                    <rect key="frame" x="346.66666666666669" y="0.0" width="23.333333333333314" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f5d-o0-hqw" firstAttribute="leading" secondItem="S0X-Zj-tkU" secondAttribute="leading" constant="20" id="2ZO-B4-8rh"/>
                                                <constraint firstItem="xtH-ZY-zgm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f5d-o0-hqw" secondAttribute="trailing" constant="8" symbolic="YES" id="2Zo-V2-gNH"/>
                                                <constraint firstAttribute="bottom" secondItem="xtH-ZY-zgm" secondAttribute="bottom" id="ChS-zh-d5J"/>
                                                <constraint firstAttribute="bottom" secondItem="f5d-o0-hqw" secondAttribute="bottom" id="HnS-Bw-Do7"/>
                                                <constraint firstAttribute="trailing" secondItem="xtH-ZY-zgm" secondAttribute="trailing" constant="20" id="VCB-Io-jeB"/>
                                                <constraint firstItem="xtH-ZY-zgm" firstAttribute="top" secondItem="S0X-Zj-tkU" secondAttribute="top" id="ZJh-16-3Pk"/>
                                                <constraint firstItem="f5d-o0-hqw" firstAttribute="top" secondItem="S0X-Zj-tkU" secondAttribute="top" id="hec-Di-gvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCode" destination="f5d-o0-hqw" id="UrR-74-7gD"/>
                                            <outlet property="currency" destination="xtH-ZY-zgm" id="3wM-nY-RbD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lkb-bj-Ead" id="p2g-68-c8f"/>
                                    <outlet property="delegate" destination="Lkb-bj-Ead" id="Ugo-cT-5sF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vl3-RQ-G9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vl3-RQ-G9i" firstAttribute="bottom" secondItem="Xxc-yf-UtW" secondAttribute="bottom" id="MSP-P2-nAP"/>
                            <constraint firstItem="Xxc-yf-UtW" firstAttribute="leading" secondItem="Vl3-RQ-G9i" secondAttribute="leading" id="NID-De-O15"/>
                            <constraint firstItem="Vl3-RQ-G9i" firstAttribute="trailing" secondItem="Xxc-yf-UtW" secondAttribute="trailing" id="a0t-iL-teF"/>
                            <constraint firstItem="Xxc-yf-UtW" firstAttribute="top" secondItem="Vl3-RQ-G9i" secondAttribute="top" id="q54-FI-iil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xxc-yf-UtW" id="0kh-eI-9Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fw-T3-5fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNV-4q-WR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhL-lC-nak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3Y-qf-2JJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUp-Kz-meN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz7-9w-gNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
